# Buzzwords-And-Bottles

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buzzwordsbottles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzwordsbottles/: BottomAppBar.kt  CameraFragment.kt  CameraListener.kt  CameraPreviewViewModel.kt  CameraScreen.kt  DescriptionScreen.kt  DescriptionsFragment.kt  MainActivity.kt  NavHost.kt  Navigation.kt  ObserveAsEvents.kt  ScannedTextListener.kt  Screens.kt  SnackbarController.kt  TextAnalyzer.kt
app/src/main/java/com/example/buzzwordsbottles/adapters/: DescriptionAdapter.kt
app/src/main/java/com/example/buzzwordsbottles/classes/: BitmapExt.kt  Classification.kt  Descriptions.kt  NavRoute.kt  ObserveAsEvents.kt  SharedViewModel.kt  SnackbarController.kt  TextAnalysisViewModel.kt  TextAnalyzer.kt  TfLiteWineClassifier.kt  WineAnalyzer.kt  WineClassifier.kt  WineViewModel.kt
app/src/main/java/com/example/buzzwordsbottles/interfaces/: CameraListener.kt  ScannedTextListener.kt
app/src/main/java/com/example/buzzwordsbottles/screens/: BottomAppBar.kt  CameraPreview.kt  CameraScreen.kt  DescriptionCard.kt  DescriptionScreen.kt  DescriptionSearchBar.kt  DisplayWine.kt  Navigation.kt
app/src/main/java/com/example/buzzwordsbottles/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: wine.xml
app/src/main/res/layout/: activity_main.xml  description_layout.xml  fragment_camera.xml  fragment_descriptions.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buzzwordsbottles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
