<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/description_list"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="@string/descriptions"/>
    <item
        />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/settings"/>
</menu>